# See https://github.com/thorsten-gehrig/alexa-remote-control

# Get REFRESH_TOKEN with https://github.com/adn77/alexa-cookie-cli/blob/master/cli.js
REFRESH_TOKEN="Atnr..."
LANGUAGE="ja-JP"
TTS_LOCALE="ja-JP"
AMAZON="amazon.co.jp"
ALEXA="alexa.amazon.co.jp"

# Specify Alexa device for the speaking.
ALEXA_DEVICE="ALL"
# ALEXA_DEVICE="Echo dot"

#OATHTOOL="/usr/local/bin/oathtool"
OATHTOOL=oathtool

AUDIO_DEVICE="default"
